-- Initial grammata.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                grammata
version:             0.1.0.2
synopsis:            Grammata-script interpreter
-- description:         
homepage:            https://github.com/SRechenberger/grammata
license:             GPL-3
license-file:        LICENSE
author:              Sascha Rechenberger
maintainer:          sascha.rechenberger@uni-ulm.de
-- copyright:           
category:            Interpreter
build-type:          Simple
cabal-version:       >=1.8

executable grammata
  main-is:             Main.hs 
  -- other-modules:       
  build-depends:       base == 4.6.*, mtl == 2.1.*, transformers == 0.3.*, either == 4.*, array == 0.4.*
  hs-source-dirs:      src