-- Initial grammata.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                grammata
version:             0.2.0.11
synopsis:            Grammata-script interpreter
-- description:         
homepage:            https://github.com/SRechenberger/grammata
license:             GPL-3
license-file:        LICENSE
author:              Sascha Rechenberger
maintainer:          sascha.rechenberger@uni-ulm.de
copyright:           2014 Sascha Rechenberger
category:            Interpreter
build-type:          Simple
cabal-version:       >=1.8

executable grammata
  main-is:             Main.hs 
  other-modules:       Grammata.Machine, 
                       Grammata.Machine.Core, 
                       Grammata.Machine.Core.Imperative,
                       Grammata.Machine.Core.Functional,
                       Grammata.Machine.Core.Logical,
                       Grammata.Machine.Core.Class
                       Grammata.Machine.Core.Types
                       Grammata.Machine.Storage,
                       Grammata.Machine.Storage.Imperative,
                       Grammata.Machine.Storage.Functional,
                       Grammata.Machine.Storage.Logical
  build-depends:       base == 4.*, mtl == 2.*, transformers == 0.*, either == 4.*, array == 0.*, containers == 0.5.*
  hs-source-dirs:      src
