program Ackermann
with
    var x := nums();
    var y := oneOf(t(1,2,3));
begin

    base elems says
        elem(X,c(X,Xs)).
        elem(X,c(Y,Xs)) :- elem(X,Xs).
    end
    
    query oneOf(c) for X ?-
        c :=: t(A,B,C),(A :=: X; B :=: X; C :=: X)
    end

    query nums() asks elems for X ?-
        elem(X,c(1,c(2,c(3,c(4,nil)))))
    end

    lambda main() is
        let 
            $ack := \$n $m.if $n == 0
                then $m + 1
                else if $m == 0
                    then $ack ($n-1) 1
                    else $ack ($n-1) ($ack $n ($m-1))
                    end
                end
            ;
        in res($x,$y,$ack $y $x)
        end
    end
end