program{
    var a := 3;
    var b := 4;
    var c;

    var fak := func (var n) {
        if (n <= 0) then {
            return 1;
        } else {
            return n * fak(n-1);
        };
    };

    var ackermann := func (num a, num b){
        if (a == 0) then {
            return b + 1;
        } else {
            if (b == 0) then {
                return ackermann (a-1,1);
            } else {
                return ackermann(a-1,ackermann(a,b-1));
            };
        };
    };
    
    c := --1;

    return c * fak(4) + ackermann(a,b);
}