program FailureWhereNoneShouldBe
with
begin
    lambda fak(n) is
        let
            $fak := \$n . if $n <= 1 
                then 1 
                else $n * ($fak ($n - 1))
                end;
        in $fak $n
        end
    end

        base numbers says
            p(fak(5)).
            p(5).
        end

    query blub() asks numbers for X ?- p(X) end

    proc main() 
        with 
            var p := blub();
        does
            return $p;
        end
    end
end