program {
    func fak := func (num n){
        if (n <= 0) then {
            return 1;
        } else {
            return n * fak(n-1);
        };
    };
    
    func fakTail := func (num n, num akk){
        if (n <= 0) then {
            return akk;
        } else {
            return fakTail(n-1, akk*n);
        };
    };
    
    func fakIt := func (num n){
        num akk := 1;
        num i := 1;
        
        for(i;n+1;1){
            akk := akk * i;
        };  
        
        return akk;
    };
    
    return fakIt(200);
}
