program {
    var fak := func (var n){
        if (n <= 0) then {
            return 1;
        } else {
            return n * fak(n-1);
        };
    };
    
    var fakTail := func (var n, var akk){
        if (n <= 0) then {
            return akk;
        } else {
            return fakTail(n-1, akk*n);
        };
    };
    
    var fakIt := func (var n){
        var akk := 1;
        var i := 1;
        
        for(i;n+1;1){
            akk := akk * i;
        };  
        
        return akk;
    };
    
    return fakIt(200);
}
